[gd_scene load_steps=107 format=2]

[ext_resource path="res://gui/ending.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://base.gd" type="Script" id=3]
[ext_resource path="res://font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/gui/darken.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/inventory.png" type="Texture" id=6]
[ext_resource path="res://gui/inventory.gd" type="Script" id=7]
[ext_resource path="res://gui/row.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/items/choco cookie.png" type="Texture" id=9]
[ext_resource path="res://Retron2000.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/gui/energy.png" type="Texture" id=11]
[ext_resource path="res://gui/itemdesc_value.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/gui/health.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/max health.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/damage.png" type="Texture" id=15]
[ext_resource path="res://gui/bars.gd" type="Script" id=16]
[ext_resource path="res://gui/boss.gd" type="Script" id=17]
[ext_resource path="res://gui/menu_button.tscn" type="PackedScene" id=18]
[ext_resource path="res://gui/pause.gd" type="Script" id=19]
[ext_resource path="res://assets/decoration/sleep.png" type="Texture" id=20]
[ext_resource path="res://gui/options.tscn" type="PackedScene" id=21]
[ext_resource path="res://theme.tres" type="Theme" id=22]
[ext_resource path="res://MPLUSRounded1c-ExtraBold.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://gui/mainmenu.gd" type="Script" id=24]
[ext_resource path="res://gui/action.tscn" type="PackedScene" id=25]
[ext_resource path="res://gui/keyhints.gd" type="Script" id=26]
[ext_resource path="res://minimap.gd" type="Script" id=27]
[ext_resource path="res://assets/gui/mapback.png" type="Texture" id=28]
[ext_resource path="res://assets/gui/button_frame.png" type="Texture" id=29]
[ext_resource path="res://assets/player/player0002.png" type="Texture" id=30]
[ext_resource path="res://assets/gui/monster_icons.png" type="Texture" id=31]
[ext_resource path="res://gui/map.gd" type="Script" id=32]
[ext_resource path="res://assets/gui/menu_back.png" type="Texture" id=33]
[ext_resource path="res://assets/decoration/dead.png" type="Texture" id=34]
[ext_resource path="res://gui/death.gd" type="Script" id=35]
[ext_resource path="res://gui/intro.gd" type="Script" id=36]
[ext_resource path="res://assets/items/elemental blade.png" type="Texture" id=37]
[ext_resource path="res://assets/gui/small_button.png" type="Texture" id=38]
[ext_resource path="res://assets/ending/player0001.png" type="Texture" id=39]
[ext_resource path="res://assets/ending/glow.png" type="Texture" id=40]
[ext_resource path="res://assets/ending/door.png" type="Texture" id=41]
[ext_resource path="res://assets/ending/player0002.png" type="Texture" id=42]
[ext_resource path="res://assets/ending/player0000.png" type="Texture" id=43]
[ext_resource path="res://assets/ending/film.png" type="Texture" id=44]
[ext_resource path="res://creds_big.tres" type="DynamicFont" id=45]
[ext_resource path="res://credits/ara.png" type="Texture" id=46]
[ext_resource path="res://creds_font.tres" type="DynamicFont" id=47]
[ext_resource path="res://docs/assets/cute2.png" type="Texture" id=48]
[ext_resource path="res://assets/ending/frame.png" type="Texture" id=49]
[ext_resource path="res://docs/assets/cake.png" type="Texture" id=50]
[ext_resource path="res://credits/kl.jpg" type="Texture" id=51]
[ext_resource path="res://credits/fern.png" type="Texture" id=52]
[ext_resource path="res://audio/ost/skitterdaddle.wav" type="AudioStream" id=53]
[ext_resource path="res://gui/low_health.gd" type="Script" id=54]
[ext_resource path="res://assets/gui/low_health.png" type="Texture" id=55]

[sub_resource type="Animation" id=53]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=54]
resource_name = "pulse"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=12]
size = 28
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=11]
size = 28
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "no_energy"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=15]
size = 64
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=16]
size = 24
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 714, 240 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/desc:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 714, 105 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 600 ), Vector2( 60, 310 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/desc:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 714, 33 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 26
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 23 )

[sub_resource type="DynamicFont" id=7]
size = 14
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=9]
size = 12
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 23 )

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("main/continue:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 665, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main/options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 561, -200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main/exit:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, -200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("options/controls:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 657, -200 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("options/audio:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 569, -200 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("options/back:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 488, -200 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("options/controls_screen/scroll:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 723, -684 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("options/controls_screen/back:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 409, -200 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("options/controls_screen/scroll:margin_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 723.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("options/controls_screen/scroll:margin_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -684.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("options/controls_screen/scroll:margin_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 111.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("options/controls_screen/scroll:margin_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -861.0 ]
}

[sub_resource type="Animation" id=28]
resource_name = "controls"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("options/controls_screen/back:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.175, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 409, -200 ), Vector2( 409, -200 ), Vector2( 409, 500 ), Vector2( 409, 462 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("options/controls_screen/scroll/Control/use")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("options/controls_screen/scroll:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 723, -684 ), Vector2( 723, -100 ), Vector2( 723, -123 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "main"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("main/continue:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 657, -200 ), Vector2( 657, 150 ), Vector2( 657, 132 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main/options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 569, -200 ), Vector2( 569, -200 ), Vector2( 569, 300 ), Vector2( 569, 265 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main/exit:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.175, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 488, -200 ), Vector2( 488, -200 ), Vector2( 488, 450 ), Vector2( 488, 405 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("main/continue")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "options"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("options/controls:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 657, -200 ), Vector2( 657, 150 ), Vector2( 657, 132 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("options/audio:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 569, -200 ), Vector2( 569, -200 ), Vector2( 569, 300 ), Vector2( 569, 265 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("options/back:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.175, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 488, -200 ), Vector2( 488, -200 ), Vector2( 488, 450 ), Vector2( 488, 405 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("options/controls")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("less:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1429, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("color:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1263, -18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("paused:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sleep:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 221, -252 ) ]
}
tracks/4/type = "animation"
tracks/4/path = NodePath("anim")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "RESET" ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
resource_name = "pause"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("color:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1263, -18 ), Vector2( 401, -18 ), Vector2( 401, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("less:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1429, -18 ), Vector2( -755, -18 ), Vector2( -755, -18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("paused:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.261466, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.5, -0.5, 0.05, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sleep:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.272884, 0.306917 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 221, -252 ), Vector2( 221, 380 ), Vector2( 221, 346 ) ]
}
tracks/4/type = "animation"
tracks/4/path = NodePath("anim")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "RESET", "main" ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
resource_name = "unpause"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("color:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 401, -18 ), Vector2( 401, -18 ), Vector2( 1263, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("less:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -755, -18 ), Vector2( -755, -18 ), Vector2( -1429, -18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("paused:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.05, -0.5, -0.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sleep:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 221, 346 ), Vector2( 221, 380 ), Vector2( 221, -252 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("anim")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "main", -1 ],
"method": "play_backwards"
}, {
"args": [ "RESET", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "update_pause"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=21]
size = 80
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sleep:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "bounce"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sleep:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, -20 ) ]
}

[sub_resource type="DynamicFont" id=42]
size = 80
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 23 )

[sub_resource type="DynamicFont" id=41]
size = 32
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 23 )

[sub_resource type="DynamicFont" id=43]
size = 24
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 23 )

[sub_resource type="CanvasItemMaterial" id=45]
blend_mode = 1

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ ExtResource( 43 ), ExtResource( 39 ), ExtResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="DynamicFont" id=52]
size = 32
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 23 )

[sub_resource type="DynamicFont" id=29]
size = 120
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 23 )

[sub_resource type="DynamicFont" id=48]
size = 36
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 23 )

[sub_resource type="DynamicFont" id=49]
size = 64
font_data = ExtResource( 10 )
fallback/0 = ExtResource( 23 )

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("curscene/Doorway:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("curscene/DoorGlow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("curscene/player:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("curscene:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("info:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("credits:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("credits:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("credits/TextureRect:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("credits/Label2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ColorRect2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("curscene:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("credits/stats:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=50]
resource_name = "credits"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("credits:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 29.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2200 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "cutscene"
tracks/0/type = "value"
tracks/0/path = NodePath("curscene/Doorway:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.686275, 0.686275, 0.686275, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("curscene/DoorGlow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.643137 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("curscene/player:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("curscene:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=38]
resource_name = "fade"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("info:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=51]
resource_name = "stats"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("credits/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("credits/Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("credits/stats:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("main/play:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 665, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main/options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 561, -200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main/quit:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, -200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("options/controls:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 657, -200 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("options/audio:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 569, -200 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("options/back:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 488, -200 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("options/controls_screen/scroll:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 723, -684 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("options/controls_screen/back:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 409, -200 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("options/controls_screen/scroll:margin_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 723.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("options/controls_screen/scroll:margin_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -684.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("options/controls_screen/scroll:margin_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 111.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("options/controls_screen/scroll:margin_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -861.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("main/credits:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 545, -200 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "controls"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("options/controls_screen/back:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.175, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 409, -200 ), Vector2( 409, -200 ), Vector2( 409, 500 ), Vector2( 409, 462 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("options/controls_screen/scroll/Control/use")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("options/controls_screen/scroll:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 723, -684 ), Vector2( 723, -100 ), Vector2( 723, -123 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "main"
length = 0.25
step = 0.003
tracks/0/type = "value"
tracks/0/path = NodePath("main/play:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.171, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 680, -200 ), Vector2( 680, 128 ), Vector2( 680, 65 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main/options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.033, 0.204, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 617, -200 ), Vector2( 617, -200 ), Vector2( 617, 220 ), Vector2( 617, 186 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main/quit:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.078, 0.231, 0.249 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 472, -200 ), Vector2( 472, -200 ), Vector2( 472, 460 ), Vector2( 472, 435 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("main/play")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("main/credits:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.048, 0.219, 0.234261 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 545, -200 ), Vector2( 545, -200 ), Vector2( 545, 350 ), Vector2( 545, 309 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "options"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("options/controls:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 657, -200 ), Vector2( 657, 150 ), Vector2( 657, 132 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("options/audio:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 569, -200 ), Vector2( 569, -200 ), Vector2( 569, 300 ), Vector2( 569, 265 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("options/back:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.175, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 488, -200 ), Vector2( 488, -200 ), Vector2( 488, 450 ), Vector2( 488, 405 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("options/controls")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("less:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1429, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("color:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1263, -18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("paused:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.5 ]
}
tracks/3/type = "animation"
tracks/3/path = NodePath("anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "RESET", "RESET" ),
"times": PoolRealArray( 0, 0.00145311 )
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=36]
resource_name = "hide"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("color:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 401, -18 ), Vector2( 1263, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("less:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -755, -18 ), Vector2( -1429, -18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("title:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.05, -0.5, -0.5 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "main", -1 ],
"method": "play_backwards"
}, {
"args": [ "RESET", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=35]
resource_name = "show"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("color:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1263, -18 ), Vector2( 401, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("less:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1429, -18 ), Vector2( -755, -18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("title:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.261466, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.5, -0.5, 0.05, 0.0 ]
}
tracks/3/type = "animation"
tracks/3/path = NodePath("anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "RESET", "main" ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fade/Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, -810 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fade/dark:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("fade/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.505882, 0.611765, 0.756863, 0 ), Color( 0.505882, 0.611765, 0.756863, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=37]
resource_name = "fade_dark"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("fade/dark:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.505882, 0.611765, 0.756863, 0 ), Color( 0.211765, 0.215686, 0.305882, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade/dark:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "fromdown"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("fade/Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -80, 798 ), Vector2( -80, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "fromleft"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("fade/Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1296, 30 ), Vector2( -80, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "fromright"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("fade/Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.299445 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1130, 30 ), Vector2( -80, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "fromup"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("fade/Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -80, -714 ), Vector2( -80, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="base" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="WORKING ON timer" type="Node2D" parent="."]

[node name="ost" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 53 )
bus = "OST"

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 741, 302 )

[node name="down" type="Position2D" parent="."]
position = Vector2( 512, 89 )

[node name="up" type="Position2D" parent="."]
position = Vector2( 512, 508 )

[node name="right" type="Position2D" parent="."]
position = Vector2( 169, 300 )

[node name="left" type="Position2D" parent="."]
position = Vector2( 855, 300 )

[node name="gui" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="low_health" type="Control" parent="gui"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 54 )

[node name="Sprite" type="Sprite" parent="gui/low_health"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 55 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="gui/low_health"]
anims/RESET = SubResource( 53 )
anims/pulse = SubResource( 54 )

[node name="Tween" type="Tween" parent="gui/low_health"]

[node name="bars" type="Control" parent="gui"]
pause_mode = 2
anchor_right = 0.673828
anchor_bottom = 0.0966667
margin_left = -20.0
margin_right = -544.0
margin_bottom = 143.0
rect_scale = Vector2( 1.3, 1.3 )
script = ExtResource( 16 )

[node name="coords" type="Label" parent="gui/bars"]
margin_left = 67.0
margin_top = 117.0
margin_right = 114.0
margin_bottom = 156.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.752941, 0.776471, 0.847059, 1 )
custom_fonts/font = SubResource( 12 )
text = "0 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Control" parent="gui/bars"]
margin_left = 88.0
margin_top = 24.0
margin_right = 128.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="gui/bars/health"]
margin_left = -33.0
margin_top = 5.0
margin_right = 7.0
margin_bottom = 45.0

[node name="icon" type="Control" parent="gui/bars/health/hbox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="sprite" type="Sprite" parent="gui/bars/health/hbox/icon"]
position = Vector2( 20, 20 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 13 )

[node name="value" type="Label" parent="gui/bars/health/hbox"]
margin_left = 44.0
margin_right = 63.0
margin_bottom = 39.0
custom_colors/font_color = Color( 1, 0.752941, 0.752941, 1 )
custom_colors/font_color_shadow = Color( 0.956863, 0.509804, 0.509804, 1 )
custom_fonts/font = SubResource( 11 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="low_health" type="RichTextLabel" parent="gui/bars/health/hbox"]
margin_left = 67.0
margin_top = 2.0
margin_right = 227.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 160, 0 )
rect_clip_content = false
size_flags_vertical = 5
custom_colors/font_color_shadow = Color( 0.211765, 0.215686, 0.305882, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[wave amp=20 freq=10][rainbow freq=0.15 sat=0.3  val=1]LOW HEALTH![/rainbow][/wave]"
text = "LOW HEALTH!"
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="plus" type="Control" parent="gui/bars/health/hbox"]
margin_left = 231.0
margin_right = 231.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="energy" type="Control" parent="gui/bars"]
margin_left = 88.0
margin_top = 70.0
margin_right = 128.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="gui/bars/energy"]
anims/RESET = SubResource( 13 )
anims/no_energy = SubResource( 14 )

[node name="hbox" type="HBoxContainer" parent="gui/bars/energy"]
margin_left = -33.0
margin_top = 5.0
margin_right = 162.0
margin_bottom = 45.0
rect_min_size = Vector2( 200, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Control" parent="gui/bars/energy/hbox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="sprite" type="Sprite" parent="gui/bars/energy/hbox/icon"]
position = Vector2( 20, 20 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 11 )

[node name="value" type="Label" parent="gui/bars/energy/hbox"]
margin_left = 44.0
margin_right = 63.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0.843137, 0.921569, 0.729412, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.494118, 0.678431, 0.45098, 1 )
custom_fonts/font = SubResource( 11 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plus" type="Control" parent="gui/bars/energy/hbox"]
margin_left = 67.0
margin_right = 200.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="boss" type="Control" parent="gui"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )

[node name="VBoxContainer" type="VBoxContainer" parent="gui/boss"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_right = -250.0
margin_bottom = 240.0
grow_vertical = 0
alignment = 2

[node name="name" type="Label" parent="gui/boss/VBoxContainer"]
margin_top = 72.0
margin_right = 714.0
margin_bottom = 159.0
custom_colors/font_color = Color( 0.843137, 0.921569, 0.729412, 1 )
custom_colors/font_color_shadow = Color( 0.494118, 0.678431, 0.45098, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 15 )
text = "dfhsjdksf"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desc" type="Label" parent="gui/boss/VBoxContainer"]
margin_top = 163.0
margin_right = 714.0
margin_bottom = 268.0
custom_fonts/font = SubResource( 16 )
text = "j"
valign = 2
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="gui/boss/VBoxContainer"]
margin_top = 200.0
margin_right = 714.0
margin_bottom = 240.0
custom_constants/separation = 50

[node name="health" type="HBoxContainer" parent="gui/boss/VBoxContainer/HBoxContainer"]
margin_right = 67.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Control" parent="gui/boss/VBoxContainer/HBoxContainer/health"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="sprite" type="Sprite" parent="gui/boss/VBoxContainer/HBoxContainer/health/icon"]
position = Vector2( 20, 20 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 13 )

[node name="value" type="Label" parent="gui/boss/VBoxContainer/HBoxContainer/health"]
margin_left = 44.0
margin_right = 63.0
margin_bottom = 39.0
custom_colors/font_color = Color( 1, 0.752941, 0.752941, 1 )
custom_colors/font_color_shadow = Color( 0.956863, 0.509804, 0.509804, 1 )
custom_fonts/font = SubResource( 11 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plus" type="Control" parent="gui/boss/VBoxContainer/HBoxContainer/health"]
margin_left = 67.0
margin_right = 67.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="damage" type="HBoxContainer" parent="gui/boss/VBoxContainer/HBoxContainer"]
margin_left = 117.0
margin_right = 184.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Control" parent="gui/boss/VBoxContainer/HBoxContainer/damage"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )

[node name="sprite" type="Sprite" parent="gui/boss/VBoxContainer/HBoxContainer/damage/icon"]
position = Vector2( 20, 20 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 15 )

[node name="value" type="Label" parent="gui/boss/VBoxContainer/HBoxContainer/damage"]
margin_left = 44.0
margin_right = 63.0
margin_bottom = 39.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.392157, 0.4, 0.494118, 1 )
custom_fonts/font = SubResource( 11 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plus" type="Control" parent="gui/boss/VBoxContainer/HBoxContainer/damage"]
margin_left = 67.0
margin_right = 67.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="anim" type="AnimationPlayer" parent="gui/boss"]
anims/RESET = SubResource( 17 )
anims/show = SubResource( 18 )

[node name="animtimer" type="Timer" parent="gui/boss"]
wait_time = 4.0
one_shot = true

[node name="keyhints" type="Control" parent="gui"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 26 )

[node name="VBoxContainer" type="VBoxContainer" parent="gui/keyhints"]
margin_left = 707.0
margin_top = 508.0
margin_right = 967.0
margin_bottom = 556.0
grow_vertical = 0
rect_min_size = Vector2( 260, 0 )

[node name="use" parent="gui/keyhints/VBoxContainer" instance=ExtResource( 25 )]
visible = false
control_button = "use"

[node name="fuse" parent="gui/keyhints/VBoxContainer" instance=ExtResource( 25 )]
visible = false
control_button = "fuse"

[node name="take" parent="gui/keyhints/VBoxContainer" instance=ExtResource( 25 )]
control_button = "take"

[node name="attack" parent="gui/keyhints/VBoxContainer" instance=ExtResource( 25 )]
visible = false
control_button = "attack"

[node name="place key" parent="gui/keyhints/VBoxContainer" instance=ExtResource( 25 )]
margin_top = 52.0
margin_bottom = 100.0
control_button = "take"
custom_name = "place key"

[node name="inventory" parent="gui/keyhints/VBoxContainer" instance=ExtResource( 25 )]
margin_top = 104.0
margin_bottom = 152.0
control_button = "inventory"

[node name="actionname" parent="gui/keyhints/VBoxContainer/inventory" index="1"]
text = "inventory"

[node name="minimap" type="MarginContainer" parent="gui"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -186.0
margin_top = 38.0
margin_right = -58.0
margin_bottom = 166.0
script = ExtResource( 27 )

[node name="ColorRect" type="ColorRect" parent="gui/minimap"]
margin_right = 128.0
margin_bottom = 128.0
color = Color( 0.505882, 0.611765, 0.756863, 1 )

[node name="Control" type="Control" parent="gui/minimap"]
margin_right = 128.0
margin_bottom = 128.0
rect_clip_content = true

[node name="TextureRect" type="TextureRect" parent="gui/minimap/Control"]
margin_left = -96.0
margin_top = -32.0
margin_right = 96.0
margin_bottom = 160.0
rect_min_size = Vector2( 192, 192 )
texture = ExtResource( 28 )
stretch_mode = 2

[node name="1" type="Sprite" parent="gui/minimap" groups=["mapicon"]]
position = Vector2( 16, 15 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )
hframes = 5
vframes = 4

[node name="2" type="Sprite" parent="gui/minimap" groups=["mapicon"]]
position = Vector2( 64, 15 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )
hframes = 5
vframes = 4

[node name="3" type="Sprite" parent="gui/minimap" groups=["mapicon"]]
position = Vector2( 112, 15 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )
hframes = 5
vframes = 4

[node name="4" type="Sprite" parent="gui/minimap" groups=["mapicon"]]
position = Vector2( 112, 65 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )
hframes = 5
vframes = 4

[node name="5" type="Sprite" parent="gui/minimap" groups=["mapicon"]]
position = Vector2( 112, 112 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )
hframes = 5
vframes = 4

[node name="6" type="Sprite" parent="gui/minimap" groups=["mapicon"]]
position = Vector2( 64, 112 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )
hframes = 5
vframes = 4

[node name="7" type="Sprite" parent="gui/minimap" groups=["mapicon"]]
position = Vector2( 16, 112 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )
hframes = 5
vframes = 4

[node name="8" type="Sprite" parent="gui/minimap" groups=["mapicon"]]
position = Vector2( 16, 65 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 31 )
hframes = 5
vframes = 4

[node name="frame" type="Sprite" parent="gui/minimap"]
position = Vector2( -2, -2 )
scale = Vector2( 1.07, 1.07 )
texture = ExtResource( 29 )
centered = false
offset = Vector2( -10, -10 )

[node name="player" type="Sprite" parent="gui/minimap"]
position = Vector2( 64, 66 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 30 )

[node name="action" parent="gui/minimap" instance=ExtResource( 25 )]
margin_right = 128.0
margin_bottom = 128.0
control_button = "map"
show_label = false
check_canuse = false
autoprep = true

[node name="SmallButton" parent="gui/minimap/action" index="0"]
position = Vector2( 102, 143.4 )

[node name="actionname" parent="gui/minimap/action" index="1"]
margin_left = -20.0
margin_top = 124.4
margin_right = 71.0
margin_bottom = 157.4

[node name="actionkey" parent="gui/minimap/action" index="2"]
margin_left = 82.0
margin_top = 126.4
margin_right = 122.0
margin_bottom = 159.4

[node name="shade" type="Control" parent="gui"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="darken" type="Sprite" parent="gui/shade"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[node name="inventory" type="Control" parent="gui"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="gui/inventory"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
centered = false

[node name="scroll" type="ScrollContainer" parent="gui/inventory"]
margin_left = 169.0
margin_top = 86.0
margin_right = 627.0
margin_bottom = 514.0
rect_min_size = Vector2( 460, 0 )
theme = ExtResource( 22 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rowbox" type="VBoxContainer" parent="gui/inventory/scroll"]
margin_right = 460.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="row" parent="gui/inventory/scroll/rowbox" instance=ExtResource( 8 )]
margin_right = 450.0

[node name="row2" parent="gui/inventory/scroll/rowbox" instance=ExtResource( 8 )]
margin_top = 110.0
margin_right = 450.0
margin_bottom = 222.0

[node name="row3" parent="gui/inventory/scroll/rowbox" instance=ExtResource( 8 )]
margin_top = 220.0
margin_right = 450.0
margin_bottom = 332.0

[node name="row4" parent="gui/inventory/scroll/rowbox" instance=ExtResource( 8 )]
margin_top = 330.0
margin_right = 450.0
margin_bottom = 442.0

[node name="row5" parent="gui/inventory/scroll/rowbox" instance=ExtResource( 8 )]
margin_top = 440.0
margin_right = 450.0
margin_bottom = 552.0

[node name="row6" parent="gui/inventory/scroll/rowbox" instance=ExtResource( 8 )]
margin_top = 550.0
margin_right = 450.0
margin_bottom = 662.0

[node name="row7" parent="gui/inventory/scroll/rowbox" instance=ExtResource( 8 )]
margin_top = 660.0
margin_right = 450.0
margin_bottom = 772.0

[node name="row8" parent="gui/inventory/scroll/rowbox" instance=ExtResource( 8 )]
margin_top = 770.0
margin_right = 450.0
margin_bottom = 882.0

[node name="row9" parent="gui/inventory/scroll/rowbox" instance=ExtResource( 8 )]
margin_top = 880.0
margin_right = 450.0
margin_bottom = 992.0

[node name="itemdisplay" type="Control" parent="gui/inventory"]
margin_left = 695.0
margin_top = 132.0
margin_right = 807.0
margin_bottom = 244.0
rect_min_size = Vector2( 112, 112 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="gui/inventory/itemdisplay"]
position = Vector2( 56, 56 )
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 9 )

[node name="count" type="Label" parent="gui/inventory/itemdisplay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "10"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" type="VBoxContainer" parent="gui/inventory"]
margin_left = 653.0
margin_top = 257.0
margin_right = 853.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemname" type="Label" parent="gui/inventory/info"]
margin_right = 200.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 8 )
text = "artifact casing"
align = 1
valign = 1
autowrap = true

[node name="holder" type="CenterContainer" parent="gui/inventory/info"]
margin_top = 72.0
margin_right = 200.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 40 )

[node name="values" type="HBoxContainer" parent="gui/inventory/info/holder"]
margin_left = 57.0
margin_right = 142.0
margin_bottom = 38.4
rect_min_size = Vector2( 0, 38.4 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" parent="gui/inventory/info/holder/values" instance=ExtResource( 12 )]
visible = false
margin_bottom = 38.0

[node name="value" parent="gui/inventory/info/holder/values/damage" index="1"]
margin_left = -54.0
margin_right = -3.0
text = "3"

[node name="energy" parent="gui/inventory/info/holder/values" instance=ExtResource( 12 )]
visible = false
margin_bottom = 38.0

[node name="sprite" parent="gui/inventory/info/holder/values/energy" index="0"]
position = Vector2( 2, 0 )
texture = ExtResource( 11 )

[node name="value" parent="gui/inventory/info/holder/values/energy" index="1"]
margin_left = -56.0
margin_right = -9.0
text = "5"

[node name="health" parent="gui/inventory/info/holder/values" instance=ExtResource( 12 )]
visible = false
margin_left = 115.0
margin_right = 200.0
margin_bottom = 38.0

[node name="sprite" parent="gui/inventory/info/holder/values/health" index="0"]
position = Vector2( 3, 1 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 13 )

[node name="value" parent="gui/inventory/info/holder/values/health" index="1"]
text = "100000
"

[node name="max_health" parent="gui/inventory/info/holder/values" instance=ExtResource( 12 )]
margin_bottom = 38.0

[node name="sprite" parent="gui/inventory/info/holder/values/max_health" index="0"]
position = Vector2( 3, 1 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 14 )

[node name="value" parent="gui/inventory/info/holder/values/max_health" index="1"]
text = "100000"

[node name="itemdesc" type="Label" parent="gui/inventory/info"]
margin_top = 114.0
margin_right = 200.0
margin_bottom = 236.0
custom_colors/font_color = Color( 1, 1, 1, 0.862745 )
custom_constants/line_spacing = -3
custom_fonts/font = SubResource( 7 )
text = "it's dirty and ugly, but they say this stuff works wonders at keeping fragile things intact for centuries. probably works on you too."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instructions" type="Label" parent="gui/inventory"]
margin_left = 637.0
margin_top = 499.0
margin_right = 861.0
margin_bottom = 521.0
custom_fonts/font = SubResource( 9 )
text = "z to use/equip, x to fuse"
align = 1

[node name="invtween" type="Tween" parent="gui/inventory"]

[node name="map" type="Control" parent="gui"]
pause_mode = 2
visible = false
margin_left = 248.0
margin_top = 36.0
margin_right = 288.0
margin_bottom = 76.0
rect_scale = Vector2( 0.8, 0.8 )
script = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="gui/map"]
margin_left = -2.0
margin_top = -2.0
margin_right = 1342.0
margin_bottom = 1342.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 28 )
stretch_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="gui/map"]
margin_left = -14.0
margin_top = -14.0
margin_right = 684.0
margin_bottom = 686.0
texture = ExtResource( 29 )
region_rect = Rect2( 0, 0, 144, 146 )
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="gui/map"]
margin_left = -2.0
margin_top = -2.0
margin_right = 526.0
margin_bottom = 526.0
custom_constants/vseparation = 32
custom_constants/hseparation = 32
columns = 21

[node name="pause" type="Control" parent="gui"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )

[node name="less" type="Polygon2D" parent="gui/pause"]
position = Vector2( -1429, -18 )
scale = Vector2( 1.25879, 1.27934 )
color = Color( 0.211765, 0.215686, 0.305882, 0.588235 )
polygon = PoolVector2Array( 200, 0, 1118.53, 0, 800, 500, -118.368, 500 )

[node name="color" type="Polygon2D" parent="gui/pause"]
position = Vector2( 1263, -18 )
scale = Vector2( 1.25879, 1.27934 )
color = Color( 0.505882, 0.611765, 0.756863, 1 )
polygon = PoolVector2Array( 200, 0, 1064, 0, 800, 500, -118.368, 500 )

[node name="anim" type="AnimationPlayer" parent="gui/pause"]
anims/RESET = SubResource( 19 )
anims/controls = SubResource( 28 )
anims/main = SubResource( 20 )
anims/options = SubResource( 25 )

[node name="backanim" type="AnimationPlayer" parent="gui/pause"]
anims/RESET = SubResource( 22 )
anims/pause = SubResource( 23 )
anims/unpause = SubResource( 24 )

[node name="paused" type="Label" parent="gui/pause"]
anchor_top = -0.5
anchor_bottom = 0.74905
margin_left = 101.0
margin_top = 42.0
margin_right = 498.0
margin_bottom = 177.0
custom_colors/font_color_shadow = Color( 0.635294, 0.839216, 0.976471, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 21 )
text = "paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Control" parent="gui/pause"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" parent="gui/pause/main" instance=ExtResource( 18 )]
margin_left = 665.0
margin_top = -200.0
margin_right = 1225.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../exit")
focus_neighbour_bottom = NodePath("../options")
button_text = "continue"

[node name="options" parent="gui/pause/main" instance=ExtResource( 18 )]
margin_left = 561.0
margin_top = -200.0
margin_right = 1121.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../continue")
focus_neighbour_bottom = NodePath("../exit")
button_text = "options"
nextmenu = "options"

[node name="exit" parent="gui/pause/main" instance=ExtResource( 18 )]
margin_left = 432.0
margin_top = -200.0
margin_right = 992.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../options")
focus_neighbour_bottom = NodePath("../continue")
button_text = "exit"

[node name="options" parent="gui/pause" instance=ExtResource( 21 )]

[node name="Sleep" type="Sprite" parent="gui/pause"]
position = Vector2( 221, -252 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 20 )
offset = Vector2( 0, -50 )

[node name="sleepbounce" type="AnimationPlayer" parent="gui/pause"]
autoplay = "bounce"
anims/RESET = SubResource( 26 )
anims/bounce = SubResource( 27 )

[node name="death" type="Control" parent="gui"]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 35 )

[node name="MenuBack" type="Sprite" parent="gui/death"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 33 )
centered = false

[node name="pic" type="Sprite" parent="gui/death"]
position = Vector2( 309.632, 308.686 )
rotation = -0.261799
scale = Vector2( 0.415259, 0.415259 )
texture = ExtResource( 34 )
offset = Vector2( 0, -50 )

[node name="paused" type="Label" parent="gui/death"]
anchor_bottom = 0.74905
margin_left = 299.0
margin_top = 87.0
margin_right = 739.0
margin_bottom = 222.0
custom_colors/font_color_shadow = Color( 0.635294, 0.839216, 0.976471, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 21 )
text = "you died :("
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="gui/death"]
margin_left = 387.0
margin_top = 211.0
margin_right = 819.0
margin_bottom = 365.0
custom_constants/separation = 16
alignment = 1

[node name="cause" type="Label" parent="gui/death/VBoxContainer"]
margin_right = 432.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 4 )
text = "ate too much weird fish concoction. why are you so hungry for fishcow anyway??"
autowrap = true

[node name="timer" type="Label" parent="gui/death/VBoxContainer"]
margin_top = 121.0
margin_right = 432.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 4 )
text = "death.fall.accident.water
"
autowrap = true

[node name="restart" parent="gui/death" instance=ExtResource( 18 )]
margin_left = 216.0
margin_top = 387.0
margin_right = 776.0
margin_bottom = 611.0
focus_neighbour_left = NodePath("../main menu")
focus_neighbour_right = NodePath("../main menu")
button_text = "restart"

[node name="Label" parent="gui/death/restart" index="0"]
text = "restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="key" parent="gui/death/restart/key/Sprite" index="0"]
text = "x"

[node name="main menu" parent="gui/death" instance=ExtResource( 18 )]
margin_left = 529.0
margin_top = 387.0
margin_right = 1089.0
margin_bottom = 611.0
focus_neighbour_left = NodePath("../restart")
focus_neighbour_right = NodePath("../restart")
button_text = "main menu"

[node name="Label" parent="gui/death/main menu" index="0"]
text = "restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="key" parent="gui/death/main menu/key/Sprite" index="0"]
text = "x"

[node name="anim" type="AnimationPlayer" parent="gui/death"]

[node name="ending" type="Control" parent="gui"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="gui/ending"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="info" type="Control" parent="gui/ending"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )

[node name="Label" type="Label" parent="gui/ending/info"]
margin_left = 299.0
margin_top = 97.0
margin_right = 713.0
margin_bottom = 204.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.635294, 0.839216, 0.976471, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 42 )
text = "you did it."
align = 1
valign = 1

[node name="Label3" type="Label" parent="gui/ending/info"]
margin_left = 475.798
margin_top = 264.798
margin_right = 832.798
margin_bottom = 351.798
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 41 )
text = "elemental blade"

[node name="Label4" type="Label" parent="gui/ending/info"]
margin_left = 475.798
margin_top = 325.798
margin_right = 832.798
margin_bottom = 465.798
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 43 )
text = "it kept balance between the elements... at last, the door is open."
autowrap = true

[node name="ButtonFrame" type="Sprite" parent="gui/ending/info"]
position = Vector2( 310.798, 354.798 )
scale = Vector2( 1.14998, 1.14998 )
texture = ExtResource( 38 )

[node name="Sprite" type="Sprite" parent="gui/ending/info"]
position = Vector2( 310.798, 355.798 )
scale = Vector2( 0.326667, 0.326667 )
texture = ExtResource( 37 )

[node name="curscene" type="Control" parent="gui/ending"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Doorway" type="Sprite" parent="gui/ending/curscene"]
texture = ExtResource( 41 )
centered = false

[node name="DoorGlow" type="Sprite" parent="gui/ending/curscene"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 45 )
texture = ExtResource( 40 )
centered = false

[node name="player" type="AnimatedSprite" parent="gui/ending/curscene"]
position = Vector2( 403, 261 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 46 )
frame = 1
playing = true
centered = false

[node name="credits" type="Control" parent="gui/ending"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 2966.0
rect_min_size = Vector2( 1024, 1000 )

[node name="ColorRect" type="ColorRect" parent="gui/ending/credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
color = Color( 0.505882, 0.611765, 0.756863, 1 )

[node name="stats" type="Label" parent="gui/ending/credits"]
margin_left = 645.0
margin_top = 424.0
margin_right = 1007.0
margin_bottom = 523.0
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 52 )
text = "clear rooms - 00.0%
time - 00:00.000"
align = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="gui/ending/credits"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 539.0
margin_top = -351.0
margin_right = 1763.0
margin_bottom = 4673.0
rect_rotation = 30.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 44 )
stretch_mode = 2

[node name="Label2" type="Label" parent="gui/ending/credits"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 577.0
margin_top = 492.0
margin_right = 1007.0
margin_bottom = 599.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.635294, 0.839216, 0.976471, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 42 )
text = "the end."
align = 2
valign = 1
autowrap = true

[node name="title" type="Label" parent="gui/ending/credits"]
anchor_bottom = 0.0484162
margin_left = 431.0
margin_top = 612.0
margin_right = 992.0
margin_bottom = 704.368
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.211765, 0.215686, 0.305882, 0.827451 )
custom_constants/shadow_offset_x = 10
custom_constants/line_spacing = -70
custom_constants/shadow_offset_y = 10
custom_fonts/font = SubResource( 29 )
text = "box
arena"
align = 1

[node name="game by" type="Label" parent="gui/ending/credits"]
margin_left = 412.0
margin_top = 876.0
margin_right = 1013.0
margin_bottom = 924.0
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 48 )
text = "a game by"
align = 1
autowrap = true

[node name="bucketfish" type="RichTextLabel" parent="gui/ending/credits"]
margin_left = 409.0
margin_top = 916.0
margin_right = 1017.0
margin_bottom = 1030.0
custom_colors/font_color_shadow = Color( 0.211765, 0.215686, 0.305882, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/normal_font = ExtResource( 45 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=20 freq=10][rainbow freq=0.15 sat=0.3  val=1]bucketfish[/rainbow][/wave][/center]"
text = "bucketfish"
scroll_active = false

[node name="writing" type="Label" parent="gui/ending/credits"]
margin_left = 56.0
margin_top = 1175.0
margin_right = 657.0
margin_bottom = 1223.0
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 48 )
text = "writing"
align = 1
autowrap = true

[node name="names" type="RichTextLabel" parent="gui/ending/credits"]
margin_left = 55.0
margin_top = 1216.0
margin_right = 663.0
margin_bottom = 1330.0
custom_colors/font_color_shadow = Color( 0.211765, 0.215686, 0.305882, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/normal_font = ExtResource( 45 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=20 freq=10][rainbow freq=0.15 sat=0.3  val=1]gabriel[/rainbow][/wave][/center]"
text = "gabriel"
scroll_active = false

[node name="additional writing" type="Label" parent="gui/ending/credits"]
margin_left = 2.0
margin_top = 1590.0
margin_right = 1018.0
margin_bottom = 1648.0
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 48 )
text = "additional writing & design"
align = 1
autowrap = true

[node name="names2" type="RichTextLabel" parent="gui/ending/credits"]
margin_left = 69.0
margin_top = 1629.0
margin_right = 959.0
margin_bottom = 1843.0
custom_colors/font_color_shadow = Color( 0.211765, 0.215686, 0.305882, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/normal_font = ExtResource( 45 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=20 freq=10][rainbow freq=0.15 sat=0.3  val=1]ilo kali, ara, oolimry, giraffe, kai[/rainbow][/wave][/center]"
text = "ilo kali, ara, oolimry, giraffe, kai"
scroll_active = false

[node name="credits art" type="Label" parent="gui/ending/credits"]
margin_left = 422.0
margin_top = 1863.36
margin_right = 1023.0
margin_bottom = 1911.36
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 48 )
text = "credits art"
align = 1
autowrap = true

[node name="names3" type="RichTextLabel" parent="gui/ending/credits"]
margin_left = 422.0
margin_top = 1902.36
margin_right = 1023.0
margin_bottom = 2116.36
custom_colors/font_color_shadow = Color( 0.211765, 0.215686, 0.305882, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/normal_font = ExtResource( 45 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=20 freq=10][rainbow freq=0.15 sat=0.3  val=1]kl, fern, ara[/rainbow][/wave][/center]"
text = "kl, fern, ara"
scroll_active = false

[node name="thank" type="Label" parent="gui/ending/credits"]
margin_top = 2604.0
margin_right = 1024.0
margin_bottom = 2691.0
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 49 )
text = "thank you for playing!"
align = 1
autowrap = true

[node name="Frame" type="Sprite" parent="gui/ending/credits"]
position = Vector2( 754, 1292 )
rotation = -0.261799
scale = Vector2( 0.73, 0.73 )
texture = ExtResource( 49 )

[node name="Ara" type="Sprite" parent="gui/ending/credits/Frame"]
show_behind_parent = true
position = Vector2( 0.322937, -36.2831 )
scale = Vector2( 0.728265, 0.728265 )
texture = ExtResource( 46 )

[node name="Label" type="Label" parent="gui/ending/credits/Frame"]
margin_left = -221.208
margin_top = 211.601
margin_right = 233.792
margin_bottom = 259.601
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 47 )
text = "ara (@mynameisashlee)"

[node name="Cute2" type="Sprite" parent="gui/ending/credits"]
position = Vector2( 406, 1417 )
scale = Vector2( 0.401176, 0.401176 )
texture = ExtResource( 48 )

[node name="Cake" type="Sprite" parent="gui/ending/credits/Cute2"]
position = Vector2( -443.695, 12.4631 )
scale = Vector2( 0.757576, 0.757576 )
texture = ExtResource( 50 )

[node name="Frame2" type="Sprite" parent="gui/ending/credits"]
position = Vector2( 251, 2039.36 )
rotation = 0.261799
scale = Vector2( 0.73, 0.73 )
texture = ExtResource( 49 )

[node name="kl" type="Sprite" parent="gui/ending/credits/Frame2"]
show_behind_parent = true
position = Vector2( -0.175253, -36.7813 )
scale = Vector2( 0.983056, 0.983056 )
texture = ExtResource( 51 )

[node name="Label" type="Label" parent="gui/ending/credits/Frame2"]
margin_left = -221.208
margin_top = 211.601
margin_right = 233.792
margin_bottom = 259.601
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 47 )
text = "ig: @arkwardarts.bykl"

[node name="Frame3" type="Sprite" parent="gui/ending/credits"]
position = Vector2( 736, 2260.36 )
rotation = -0.261799
scale = Vector2( 0.73, 0.73 )
texture = ExtResource( 49 )

[node name="fern" type="Sprite" parent="gui/ending/credits/Frame3"]
show_behind_parent = true
position = Vector2( 0.577593, -36.0284 )
scale = Vector2( 0.859507, 0.859507 )
texture = ExtResource( 52 )

[node name="Label" type="Label" parent="gui/ending/credits/Frame3"]
margin_left = -221.208
margin_top = 211.601
margin_right = 233.792
margin_bottom = 259.601
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 47 )
text = "twt: @itsffernn"

[node name="ColorRect2" type="ColorRect" parent="gui/ending"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="anim" type="AnimationPlayer" parent="gui/ending"]
anims/RESET = SubResource( 39 )
anims/credits = SubResource( 50 )
anims/cutscene = SubResource( 47 )
anims/fade = SubResource( 38 )
anims/stats = SubResource( 51 )

[node name="intro" type="Control" parent="gui"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 36 )

[node name="ColorRect" type="ColorRect" parent="gui/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="gui/intro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
text = "the gate is hanging loosely off its hinges
leading into dark stairs into darker rooms
the door is wide open - the only question that remains
adventurer, is whether you will step through it
and into the box arena."
align = 1
valign = 1

[node name="Tween" type="Tween" parent="gui/intro"]

[node name="mainmenu" type="Control" parent="gui"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="less" type="Polygon2D" parent="gui/mainmenu"]
position = Vector2( -1429, -18 )
scale = Vector2( 1.25879, 1.27934 )
color = Color( 0.505882, 0.611765, 0.756863, 1 )
polygon = PoolVector2Array( 200, 0, 1118.53, 0, 800, 500, -118.368, 500 )

[node name="color" type="Polygon2D" parent="gui/mainmenu"]
position = Vector2( 1263, -18 )
scale = Vector2( 1.25879, 1.27934 )
color = Color( 0.211765, 0.215686, 0.305882, 1 )
polygon = PoolVector2Array( 200, 0, 1064, 0, 800, 500, -118.368, 500 )

[node name="title" type="Label" parent="gui/mainmenu"]
anchor_bottom = 0.0484162
margin_left = 19.0
margin_top = 18.0
margin_right = 468.0
margin_bottom = 343.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.211765, 0.215686, 0.305882, 0.827451 )
custom_constants/shadow_offset_x = 10
custom_constants/line_spacing = -70
custom_constants/shadow_offset_y = 10
custom_fonts/font = SubResource( 29 )
text = "box
arena"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" parent="gui/mainmenu" instance=ExtResource( 21 )]

[node name="anim" type="AnimationPlayer" parent="gui/mainmenu"]
anims/RESET = SubResource( 30 )
anims/controls = SubResource( 31 )
anims/main = SubResource( 32 )
anims/options = SubResource( 33 )

[node name="backanim" type="AnimationPlayer" parent="gui/mainmenu"]
anims/RESET = SubResource( 34 )
anims/hide = SubResource( 36 )
anims/show = SubResource( 35 )

[node name="main" type="Control" parent="gui/mainmenu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="play" parent="gui/mainmenu/main" instance=ExtResource( 18 )]
margin_left = 665.0
margin_top = -200.0
margin_right = 1225.0
margin_bottom = 24.0001
focus_neighbour_top = NodePath("../quit")
focus_neighbour_bottom = NodePath("../options")
button_text = "play"

[node name="options" parent="gui/mainmenu/main" instance=ExtResource( 18 )]
margin_left = 561.0
margin_top = -200.0
margin_right = 1121.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../play")
focus_neighbour_bottom = NodePath("../credits")
button_text = "options"
nextmenu = "options"

[node name="credits" parent="gui/mainmenu/main" instance=ExtResource( 18 )]
margin_left = 545.0
margin_top = -200.0
margin_right = 1105.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../options")
focus_neighbour_bottom = NodePath("../quit")
button_text = "credits"

[node name="quit" parent="gui/mainmenu/main" instance=ExtResource( 18 )]
margin_left = 432.0
margin_top = -200.0
margin_right = 992.0
margin_bottom = 24.0002
focus_neighbour_top = NodePath("../credits")
focus_neighbour_bottom = NodePath("../play")
button_text = "quit"

[node name="fade" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="ColorRect" type="ColorRect" parent="fade"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 476.0
margin_bottom = 200.0
color = Color( 0.505882, 0.611765, 0.756863, 0 )

[node name="dark" type="ColorRect" parent="fade"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 476.0
margin_bottom = 200.0
color = Color( 0.505882, 0.611765, 0.756863, 0 )

[node name="Polygon2D" type="Polygon2D" parent="fade"]
position = Vector2( -80, -810 )
scale = Vector2( 1.25879, 1.27934 )
color = Color( 0.635294, 0.839216, 0.976471, 1 )
polygon = PoolVector2Array( 61, -59, 1064, -163, 882, 484, -110, 563 )

[node name="anim" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 1 )
anims/fade = SubResource( 2 )
anims/fade_dark = SubResource( 37 )
anims/fromdown = SubResource( 4 )
anims/fromleft = SubResource( 5 )
anims/fromright = SubResource( 3 )
anims/fromup = SubResource( 6 )

[node name="bosspause_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="audio_tween" type="Tween" parent="."]

[connection signal="pressed" from="gui/pause/main/continue" to="gui/pause" method="_on_continue_pressed"]
[connection signal="goto_screen" from="gui/pause/main/options" to="gui/pause" method="_on_goto_screen"]
[connection signal="pressed" from="gui/pause/main/exit" to="gui/pause" method="_on_exit_pressed"]
[connection signal="goto_screen" from="gui/pause/options/controls_screen/back" to="gui/pause" method="_on_goto_screen"]
[connection signal="goto_screen" from="gui/pause/options/controls" to="gui/pause" method="_on_goto_screen"]
[connection signal="goto_screen" from="gui/pause/options/back" to="gui/pause" method="_on_goto_screen"]
[connection signal="pressed" from="gui/death/restart" to="gui/death" method="_on_restart_pressed"]
[connection signal="pressed" from="gui/death/main menu" to="gui/death" method="_on_main_menu_pressed"]
[connection signal="focus_entered" from="gui/mainmenu/options/controls_screen/scroll/Control/use" to="gui/mainmenu/options/controls_screen" method="_on_focus_entered"]
[connection signal="goto_screen" from="gui/mainmenu/options/controls_screen/back" to="gui/mainmenu" method="_on_goto_screen"]
[connection signal="goto_screen" from="gui/mainmenu/options/controls" to="gui/mainmenu" method="_on_goto_screen"]
[connection signal="goto_screen" from="gui/mainmenu/options/back" to="gui/mainmenu" method="_on_goto_screen"]
[connection signal="pressed" from="gui/mainmenu/main/play" to="gui/mainmenu" method="_on_play_pressed"]
[connection signal="goto_screen" from="gui/mainmenu/main/options" to="gui/mainmenu" method="_on_goto_screen"]
[connection signal="pressed" from="gui/mainmenu/main/quit" to="gui/mainmenu" method="_on_quit_pressed"]
[connection signal="timeout" from="bosspause_timer" to="." method="_on_bosspause_timer_timeout"]

[editable path="gui/keyhints/VBoxContainer/inventory"]
[editable path="gui/minimap/action"]
[editable path="gui/inventory/info/holder/values/damage"]
[editable path="gui/inventory/info/holder/values/energy"]
[editable path="gui/inventory/info/holder/values/health"]
[editable path="gui/inventory/info/holder/values/max_health"]
[editable path="gui/pause/options"]
[editable path="gui/death/restart"]
[editable path="gui/death/main menu"]
[editable path="gui/mainmenu/options"]
