[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/monsters/conkydonk0000.png" type="Texture" id=1]
[ext_resource path="res://monsters/monster.tscn" type="PackedScene" id=2]
[ext_resource path="res://monsters/conkydonk.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.5, 97.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Line2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Line2D2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 48 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 48 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, 58 ), Vector2( 0, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Line2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Line2D2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0, 0.0 ]
}

[node name="monster" instance=ExtResource( 2 )]
script = ExtResource( 3 )
type = "conkydonk"

[node name="Line2D" type="Line2D" parent="." index="0"]
position = Vector2( -20, 30 )
points = PoolVector2Array( 0, 0, 0, 150 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="Line2D2" type="Line2D" parent="." index="1"]
position = Vector2( 20, 30 )
points = PoolVector2Array( 0, 0, 0, 150 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
hframes = 1
vframes = 1

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 0.5, 74.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitbox" index="1"]
position = Vector2( 0, 10 )
polygon = PoolVector2Array( -25, -35, 31, -37, 52, 27, -49, 25 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hurtbox" index="1"]
polygon = PoolVector2Array( -25, -35, 31, -37, 52, 27, -49, 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[editable path="hitbox"]
[editable path="hurtbox"]
