[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/gui/monster_icons.png" type="Texture" id=1]

[node name="mapitem" type="Control"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
hframes = 5
vframes = 4
