[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/menu_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://theme.tres" type="Theme" id=5]
[ext_resource path="res://gui/controls.gd" type="Script" id=6]

[node name="options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="controls_screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="controls_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 723.0
margin_top = -684.0
margin_right = 111.0
margin_bottom = -861.0
rect_rotation = 30.0
theme = ExtResource( 5 )
scroll_horizontal_enabled = false

[node name="Control" type="Control" parent="controls_screen/scroll"]
margin_right = 400.0
margin_bottom = 1600.0
rect_min_size = Vector2( 400, 1600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="use" parent="controls_screen/scroll/Control" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 48.0
margin_top = 169.0
margin_right = 608.0
margin_bottom = 393.0
rect_rotation = -30.0
focus_neighbour_top = NodePath("../../../back")
focus_neighbour_bottom = NodePath("../fuse")
button_text = "use"
control_button = true

[node name="fuse" parent="controls_screen/scroll/Control" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 49.0
margin_top = 327.0
margin_right = 609.0
margin_bottom = 551.0
rect_rotation = -30.0
focus_neighbour_top = NodePath("../use")
focus_neighbour_bottom = NodePath("../take")
button_text = "fuse"
control_button = true

[node name="take" parent="controls_screen/scroll/Control" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 49.0
margin_top = 487.0
margin_right = 609.0
margin_bottom = 711.0
rect_rotation = -30.0
focus_neighbour_top = NodePath("../fuse")
focus_neighbour_bottom = NodePath("../attack")
button_text = "take"
control_button = true

[node name="attack" parent="controls_screen/scroll/Control" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 51.0
margin_top = 652.0
margin_right = 611.0
margin_bottom = 876.0
rect_rotation = -30.0
focus_neighbour_top = NodePath("../take")
focus_neighbour_bottom = NodePath("../inventory")
button_text = "attack"
control_button = true

[node name="inventory" parent="controls_screen/scroll/Control" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 51.0
margin_top = 828.0
margin_right = 611.0
margin_bottom = 1052.0
rect_rotation = -30.0
focus_neighbour_top = NodePath("../attack")
focus_neighbour_bottom = NodePath("../up")
button_text = "inventory"
control_button = true

[node name="up" parent="controls_screen/scroll/Control" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 53.0
margin_top = 1000.0
margin_right = 613.0
margin_bottom = 1224.0
rect_rotation = -30.0
focus_neighbour_top = NodePath("../inventory")
focus_neighbour_bottom = NodePath("../down")
button_text = "up"
control_button = true

[node name="down" parent="controls_screen/scroll/Control" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 50.0
margin_top = 1163.0
margin_right = 610.0
margin_bottom = 1387.0
rect_rotation = -30.0
focus_neighbour_top = NodePath("../up")
focus_neighbour_bottom = NodePath("../left")
button_text = "down"
control_button = true

[node name="left" parent="controls_screen/scroll/Control" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 49.0
margin_top = 1333.0
margin_right = 609.0
margin_bottom = 1557.0
rect_rotation = -30.0
focus_neighbour_top = NodePath("../down")
focus_neighbour_bottom = NodePath("../right")
button_text = "left"
control_button = true

[node name="right" parent="controls_screen/scroll/Control" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 53.0
margin_top = 1499.0
margin_right = 613.0
margin_bottom = 1723.0
rect_rotation = -30.0
focus_neighbour_top = NodePath("../left")
focus_neighbour_bottom = NodePath("../../../back")
button_text = "right"
control_button = true

[node name="back" parent="controls_screen" instance=ExtResource( 4 )]
margin_left = 409.0
margin_top = -200.0
margin_right = 969.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../scroll/Control/right")
focus_neighbour_bottom = NodePath("../scroll/Control/use")
button_text = "<-"
nextmenu = "options"

[node name="scrolltween" type="Tween" parent="controls_screen"]

[node name="audio_screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="music" parent="audio_screen" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 684.0
margin_top = 52.0
margin_right = 1244.0
margin_bottom = 276.0
focus_neighbour_top = NodePath("../back")
focus_neighbour_bottom = NodePath("../sfx")
button_text = "music"
slider_button = true

[node name="sfx" parent="audio_screen" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 628.0
margin_top = 183.0
margin_right = 1188.0
margin_bottom = 407.0
focus_neighbour_top = NodePath("../music")
focus_neighbour_bottom = NodePath("../master")
button_text = "sfx"
slider_button = true

[node name="master" parent="audio_screen" groups=["prep_button"] instance=ExtResource( 4 )]
margin_left = 557.0
margin_top = 311.0
margin_right = 1117.0
margin_bottom = 535.0
focus_neighbour_top = NodePath("../sfx")
focus_neighbour_bottom = NodePath("../back")
button_text = "master"
slider_button = true

[node name="back" parent="audio_screen" instance=ExtResource( 4 )]
margin_left = 457.0
margin_top = 441.0
margin_right = 1017.0
margin_bottom = 665.0
focus_neighbour_top = NodePath("../master")
focus_neighbour_bottom = NodePath("../music")
button_text = "<-"
nextmenu = "options"

[node name="controls" parent="." instance=ExtResource( 4 )]
margin_left = 657.0
margin_top = -200.0
margin_right = 1217.0
margin_bottom = 24.0002
focus_neighbour_top = NodePath("../back")
focus_neighbour_bottom = NodePath("../audio")
button_text = "controls"
nextmenu = "controls"

[node name="audio" parent="." instance=ExtResource( 4 )]
margin_left = 569.0
margin_top = -200.0
margin_right = 1129.0
margin_bottom = 24.0001
focus_neighbour_top = NodePath("../controls")
focus_neighbour_bottom = NodePath("../back")
button_text = "audio"

[node name="back" parent="." instance=ExtResource( 4 )]
margin_left = 488.0
margin_top = -200.0
margin_right = 1048.0
margin_bottom = 24.0001
focus_neighbour_top = NodePath("../audio")
focus_neighbour_bottom = NodePath("../controls")
button_text = "<-"
nextmenu = "main"

[connection signal="focus_entered" from="controls_screen/scroll/Control/use" to="controls_screen" method="_on_focus_changed"]
[connection signal="focus_entered" from="controls_screen/scroll/Control/use" to="controls_screen" method="_on_use_focus_entered"]
[connection signal="focus_entered" from="controls_screen/scroll/Control/fuse" to="controls_screen" method="_on_focus_changed"]
[connection signal="focus_entered" from="controls_screen/scroll/Control/take" to="controls_screen" method="_on_focus_changed"]
[connection signal="focus_entered" from="controls_screen/scroll/Control/attack" to="controls_screen" method="_on_focus_changed"]
[connection signal="focus_entered" from="controls_screen/scroll/Control/inventory" to="controls_screen" method="_on_focus_changed"]
[connection signal="focus_entered" from="controls_screen/scroll/Control/up" to="controls_screen" method="_on_focus_changed"]
[connection signal="focus_entered" from="controls_screen/scroll/Control/down" to="controls_screen" method="_on_focus_changed"]
[connection signal="focus_entered" from="controls_screen/scroll/Control/left" to="controls_screen" method="_on_focus_changed"]
[connection signal="focus_entered" from="controls_screen/scroll/Control/right" to="controls_screen" method="_on_focus_changed"]
[connection signal="focus_entered" from="audio_screen/music" to="controls_screen" method="_on_music_focus_entered"]
