[gd_scene load_steps=8 format=2]

[ext_resource path="res://room/room.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fromdown"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -300 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fromleft"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 300, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fromright"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -300, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fromup"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 300 ) ]
}

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 1, -73 )
b = Vector2( 1, 65 )

[node name="room" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/fromdown = SubResource( 2 )
anims/fromleft = SubResource( 3 )
anims/fromright = SubResource( 4 )
anims/fromup = SubResource( 5 )

[node name="boss_container" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss_container"]
position = Vector2( 159, 305 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boss_container"]
position = Vector2( 865, 305 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boss_container"]
position = Vector2( 512, 74 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boss_container"]
position = Vector2( 512, 526 )
rotation = 1.5708
shape = SubResource( 6 )
